Current configuration : 2612 bytes
!
! Last configuration change at 08:37:05 EET Fri Aug 21 2020
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R15
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$SHB9$mGMix8ovyHUZMyuJ/x6KT1
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!         
!         
!         
!         
!         
!         
!         
!         
          
          
!         
!         
!         
!         
no ip domain lookup
ip cef    
ipv6 unicast-routing
ipv6 cef  
!         
multilink bundle-name authenticated
!         
!         
!         
!         
!         
!         
!         
!         
!         
redundancy
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
interface Loopback0
 ip address 10.96.1.253 255.255.255.255
 ipv6 address FE80::1:15:96 link-local
 ipv6 address FC00::96:1:2/112
!         
interface Ethernet0/0
 ip address 10.255.0.7 255.255.255.254
 ip ospf 1 area 10
 ipv6 address FE80::1:15:0 link-local
 ipv6 address 2020::1:0:2:1/120
 ipv6 ospf 1 area 10
!         
interface Ethernet0/1
 ip address 10.255.0.3 255.255.255.254
 ip ospf 1 area 10
 ipv6 address FE80::1:15:1 link-local
 ipv6 address 2020::1:0:2:101/120
 ipv6 ospf 1 area 10
!         
interface Ethernet0/2
 ip address 10.255.0.12 255.255.255.254
 ip ospf 1 area 0
 ipv6 address FE80::1:15:2 link-local
 ipv6 address 2020::1:0:2:201/120
 ipv6 ospf 1 area 0
!         
interface Ethernet0/3
 ip address 10.255.0.10 255.255.255.254
 ip ospf 1 area 102
 ipv6 address FE80::1:15:3 link-local
 ipv6 address 2020::1:0:2:301/120
 ipv6 ospf 1 area 102
!         
interface Ethernet1/0
 no ip address
 shutdown 
!         
interface Ethernet1/1
 no ip address
 shutdown 
!         
interface Ethernet1/2
 no ip address
 shutdown 
!         
interface Ethernet1/3
 no ip address
 shutdown 
!         
router ospf 1
 router-id 1.1.255.254
 area 10 stub
 area 102 stub
 area 102 filter-list prefix Area102Filter in
!         
ip forward-protocol nd
!         
!         
no ip http server
no ip http secure-server
!         
!         
ip prefix-list Area102Filter seq 5 deny 10.255.0.8/31
ip prefix-list Area102Filter seq 10 permit 0.0.0.0/0 le 32
ipv6 router ospf 1
 router-id 1.1.255.254
 area 10 stub
 area 102 stub
 area 102 filter-list prefix Area102-v6-Filter in
!         
!         
!         
ipv6 prefix-list Area102-v6-Filter seq 5 deny 2020::1:0:5:0/120
ipv6 prefix-list Area102-v6-Filter seq 10 permit ::/0 le 128
!         
!         
control-plane
!         
!         
!         
!         
!         
!         
!         
banner motd ^C Unauthorized access is prohibited.^C
!         
line con 0
 password 7 14141B180F0B
 logging synchronous
 login    
line aux 0
 password 7 060506324F41
line vty 0 4
 password 7 070C285F4D06
 login    
 transport input all
!         
!         
end
