Current configuration : 2063 bytes
!
! Last configuration change at 12:27:22 EET Wed Aug 19 2020
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R12
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$qKls$0hwxTBcg6IwDuZ6pgz0x/.
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!         
!         
!         
!         
          
          
!         
ip dhcp excluded-address 10.1.10.1 10.1.10.10
!         
ip dhcp pool DHCP-V10-Pool
 network 10.1.10.0 255.255.255.0
 default-router 10.1.10.1 
 lease 2 12 30
!         
!         
!         
no ip domain lookup
ip cef    
ipv6 unicast-routing
ipv6 cef  
!         
multilink bundle-name authenticated
!         
!         
!         
!         
!         
!         
!         
!         
!         
redundancy
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
interface Loopback0
 ip address 10.96.1.252 255.255.255.255
 ipv6 address FE80::1:12:96 link-local
 ipv6 address FC00::96:1:3/112
!         
interface Ethernet0/0
 no ip address
!         
interface Ethernet0/0.10
 encapsulation dot1Q 10
 ip address 10.1.10.1 255.255.255.0
 ipv6 address FE80::1:12:10 link-local
 ipv6 address 2020::1:0:10:1/112
!         
interface Ethernet0/1
 no ip address
!         
interface Ethernet0/1.11
 encapsulation dot1Q 11
 ip address 10.1.11.2 255.255.255.0
 ipv6 address FE80::1:12:111 link-local
 ipv6 address 2020::1:0:11:2/112
!         
interface Ethernet0/2
 ip address 10.255.0.0 255.255.255.254
 ip ospf 1 area 10
 ipv6 address FE80::1:12:2 link-local
 ipv6 address 2020::1:0:3:201/120
!         
interface Ethernet0/3
 ip address 10.255.0.2 255.255.255.254
 ip ospf 1 area 10
 ipv6 address FE80::1:12:3 link-local
 ipv6 address 2020::1:0:3:301/120
!         
router ospf 1
 router-id 1.1.255.252
 area 10 stub
!         
ip forward-protocol nd
!         
!         
no ip http server
no ip http secure-server
!         
!         
!         
!         
control-plane
!         
!         
!         
!         
!         
!         
banner motd ^C Unauthorized access is prohibited.^C
!         
line con 0
 password 7 070C285F4D06
 logging synchronous
 login    
line aux 0
 password 7 121A0C041104
line vty 0 4
 password 7 094F471A1A0A
 login    
 transport input all
!         
!         
end
