Current configuration : 1802 bytes
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R22
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$1sCj$pl.vt.KKPt19lSGbPLPVo1
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!         
!         
!         
          
          
!         
!         
!         
!         
no ip domain lookup
ip cef    
ipv6 unicast-routing
ipv6 cef  
!         
multilink bundle-name authenticated
!         
!         
!         
!         
!         
!         
!         
!         
!         
redundancy
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
interface Loopback0
 ip address 10.96.3.254 255.255.255.255
 ipv6 address FE80::1:22:96 link-local
 ipv6 address FC00::96:3:1/112
!         
interface Ethernet0/0
 ip address 10.255.0.47 255.255.255.254
 ipv6 address FE80::1:22:0 link-local
 ipv6 address 2020::3:0:1:1/120
!         
interface Ethernet0/1
 ip address 10.255.0.25 255.255.255.254
 ipv6 address FE80::1:22:1 link-local
 ipv6 address 2020::3:0:1:101/120
!         
interface Ethernet0/2
 ip address 10.255.0.28 255.255.255.254
 ipv6 address FE80::1:22:2 link-local
 ipv6 address 2020::3:0:1:201/120
!         
interface Ethernet0/3
 no ip address
 shutdown 
!         
interface Ethernet1/0
 no ip address
 shutdown 
!         
interface Ethernet1/1
 no ip address
 shutdown 
!         
interface Ethernet1/2
 no ip address
 shutdown 
!         
interface Ethernet1/3
 no ip address
 shutdown 
!         
router bgp 101
 bgp log-neighbor-changes
 redistribute connected
 neighbor 10.255.0.24 remote-as 301
 neighbor 10.255.0.29 remote-as 520
 neighbor 10.255.0.46 remote-as 1001
!         
ip forward-protocol nd
!         
!         
no ip http server
no ip http secure-server
!         
!         
!         
!         
control-plane
!         
!         
!         
!         
!         
!         
banner motd ^C Unauthorized access is prohibited.^C
!         
line con 0
 password 7 060506324F41
 logging synchronous
 login    
line aux 0
 password 7 02050D480809
line vty 0 4
 password 7 030752180500
 login    
 transport input all
!         
!         
end
