Current configuration : 2238 bytes
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R26
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$WUqt$L4FfMOvrHsY9.HeDT7L.D/
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!         
!         
!         
          
          
!         
!         
!         
!         
no ip domain lookup
ip cef    
ipv6 unicast-routing
ipv6 cef  
!         
multilink bundle-name authenticated
!         
!         
!         
!         
!         
!         
!         
!         
!         
redundancy
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
interface Loopback0
 ip address 10.96.7.251 255.255.255.255
 ipv6 address FE80::1:26:96 link-local
 ipv6 address FC00::96:7:4/112
!         
interface Ethernet0/0
 ip address 10.255.0.35 255.255.255.254
 ip ospf 1 area 0
 ipv6 address FE80::1:26:0 link-local
 ipv6 address 2020::7:0:4:1/120
!         
interface Ethernet0/1
 ip address 10.255.0.44 255.255.255.254
 ipv6 address FE80::1:26:1 link-local
 ipv6 address 2020::7:0:4:101/120
!         
interface Ethernet0/2
 ip address 10.255.0.37 255.255.255.254
 ip ospf 1 area 0
 ipv6 address FE80::1:26:2 link-local
 ipv6 address 2020::7:0:4:201/120
!         
interface Ethernet0/3
 ip address 10.255.0.23 255.255.255.254
 ipv6 address FE80::1:26:3 link-local
 ipv6 address 2020::7:0:4:301/120
!         
interface Ethernet1/0
 ip address 10.255.0.42 255.255.255.254
 ipv6 address FE80::1:26:4 link-local
 ipv6 address 2020::7:0:4:401/120
!         
interface Ethernet1/1
 no ip address
 shutdown 
!         
interface Ethernet1/2
 no ip address
 shutdown 
!         
interface Ethernet1/3
 no ip address
 shutdown 
!         
router ospf 1
 network 10.96.7.0 0.0.0.255 area 0
!         
router bgp 520
 bgp log-neighbor-changes
 redistribute connected
 neighbor 10.96.7.252 remote-as 520
 neighbor 10.96.7.252 update-source Loopback0
 neighbor 10.96.7.253 remote-as 520
 neighbor 10.96.7.253 update-source Loopback0
 neighbor 10.96.7.254 remote-as 520
 neighbor 10.96.7.254 update-source Loopback0
 neighbor 10.255.0.22 remote-as 2042
!         
ip forward-protocol nd
!         
!         
no ip http server
no ip http secure-server
!         
!         
!         
!         
control-plane
!         
!         
!         
!         
!         
!         
banner motd ^C Unauthorized access is prohibited.^C
!         
line con 0
 password 7 01100F175804
 logging synchronous
 login    
line aux 0
 password 7 13061E010803
line vty 0 4
 password 7 094F471A1A0A
 login    
 transport input all
!         
!         
end
