!
! Last configuration change at 17:30:21 EET Sun Nov 1 2020
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R27
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$lBv8$GM3F9bbULlXWovYWPY1mR1
!
no aaa new-model
!
!
!
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
          
          
!         
!         
!         
!         
no ip domain lookup
ip cef    
ipv6 unicast-routing
ipv6 cef  
!         
multilink bundle-name authenticated
!         
!         
!         
!         
!         
!         
!         
!         
crypto pki trustpoint R20
 enrollment url http://200.200.200.20:80
 serial-number
 revocation-check crl
 rsakeypair R27
!         
!         
crypto pki certificate chain R20
 certificate ca 01
  308204FC 308202E4 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  0F310D30 0B060355 04031304 5232304B 301E170D 32303130 33313135 31353132 
  5A170D32 33313033 31313531 3531325A 300F310D 300B0603 55040313 04523230 
  4B308202 22300D06 092A8648 86F70D01 01010500 0382020F 00308202 0A028202 
  0100A369 03AD4F9C B3FCBBC7 E3D58A10 48003AFE E5FC1136 FD165228 AC2D2D13 
  0DCF1A10 217841CF EEA03616 15793BB5 EF4208DD 883AC842 7EF7CE9D 609EF602 
  6F61BF90 7A0DBE5E 11619C6E D501870D EFF35F24 9FC256FD 6E4AE3D2 4F65DAC7 
  928A6322 8593AA86 4B9B4095 956ACA22 19BF8814 BB350501 53CDFD0B 73494232 
  55F828A2 55C84EC5 CA1FA00C A3522F39 8F0D7389 9BFBCDA7 FF09A253 C5EFA22B 
  4BCBE57B 11F3BA63 E5050FF2 D5504FB6 D7B3043F 49D54516 2137BD0B 95B505E7 
  2C53807A 9BB61A2E 5A0469A4 EC3E56A3 92AAAD25 A76AA923 E1993551 3CD3A6C8 
  4EFC3149 35DCC44F 0A8175FB 072D3597 78BFA214 64978AA6 FEF94D9A A46249F0 
  7CA44EC6 C5B78103 FE76575D 1B55BA50 4CF27D63 CD998282 6F54E3D3 3BE5FF4B 
  7F475E24 45219533 758E3628 38D18379 2E3F0EEA FE8FA585 F2BC59A9 AE2B26FE 
  913AFB96 B09F7832 4E462954 B6328E3D 1C527570 9A267629 822BF5BC 01E89DB3 
  71D85725 21E4F745 DD6BCFE4 56C9C069 EB8F2166 B5C9C944 8FF82F1D 8AC966C2 
  38A099D0 84AAEB6B 2985A23C 28D14963 205C3DCA C841ADB6 D4C59B1E D30742C5 
  BB3F8E56 68480737 97A7C7B6 2BB88063 628120E7 50FD6A3D B4163867 470900B2 
  EE89ED97 847F66F3 C1C5DCAB 56B860DF 7EFE17D5 A14A6ACD EA2AC399 A07DC9E6 
  97182AA8 F338DE7B 6BABB0D7 29B62D9D EC3DD11F 79F51DF0 B323B6FD 6FDE97D7 
  89290203 010001A3 63306130 0F060355 1D130101 FF040530 030101FF 300E0603 
  551D0F01 01FF0404 03020186 301F0603 551D2304 18301680 147BFA8D 11BC4721 
  2CEF98B7 458BBD79 24F70D25 7F301D06 03551D0E 04160414 7BFA8D11 BC47212C 
  EF98B745 8BBD7924 F70D257F 300D0609 2A864886 F70D0101 04050003 82020100 
  61CD4AA8 AD9BA661 8AFBEF76 45346F03 ECBCA164 4815F188 E8878801 9E194085 
  BE515EB0 54FFFCDD C782F48C D3C924A2 608E3ECA 997B8A0C 102FE41B 2E2FC360 
  8EFBD498 D64467A7 4849C7B5 0A17F640 01302017 4362388E D8ADEC0B AD7C4D19 
  4D5629D0 F413C90C D5537965 A09296FE 274E67B7 D62A0301 600F1E62 57CB9FA7 
  AB9C29DD 4EBCA724 90253197 ABE442E0 F9AB38C6 4379CC07 B25084B9 85F10D64 
  441CAF17 7643F9A9 B6148C83 063B52DF 44E7D404 02AF8545 0FABF0AE 2C4CBBBA 
  685D91AD AF11F9E8 0B0B8CD8 03B909A9 F93B4E56 E62A9B9C 445B498E 1205D810 
  6B2BCA4C BFEB8EF8 87BBC0FD 068C16F9 B68C23A4 5F21260A D2BA6F9A 074EB050 
  6FD9D6D4 B7983CF5 A47E50CD 0150B18F ACD2E2AB 41377B0A DE557882 7A3970AA 
  7CA9F63A FEB9B3C5 564E5C29 4E568E25 D1080923 F27231C1 47EBD2B4 3D74EAD6 
  0D842994 A816EC60 FA7EA838 A32E5C73 12B90E76 06B04797 DCEC1583 0ECBC5BB 
  6F83B6C7 C3B8D993 E95D894A 3A98A398 8CD63924 E441B2F3 55A30E55 7B6CA8D1 
  97675DEC 599795EF 86516839 32F12E7A E602084A 18062954 98816257 E6F9B2D1 
  85A1FCB8 84746C94 726A0766 BD4DB277 06635315 E699F9C5 1E16396B AC4D82AA 
  A7B8F163 37D02308 8CA06C39 7FA81DD3 D0B24BA4 53251A3F 2FD6F66D 798869DE 
  E4D8F1C8 3D5C65CD 4D8CBAAE C6AEDCDA BF7D2677 BD40A8FE 191F6735 D1
  B6808A  
        quit
!         
redundancy
!         
!         
track 1 ip sla 1 reachability
!         
track 2 ip sla 2 reachability
!         
!         
!         
!         
!         
!         
crypto isakmp policy 1
 encr aes 256
 hash sha256
 group 14 
!         
!         
crypto ipsec transform-set vpn-set ah-sha256-hmac esp-aes 
 mode transport
!         
!         
crypto ipsec profile vpn-ipsec
 set transform-set vpn-set 
!         
!         
!         
!         
!         
!         
interface Loopback0
 ip address 10.96.5.254 255.255.255.255
 ipv6 address FE80::1:27:96 link-local
 ipv6 address FC00::96:5:1/112
!         
interface Tunnel100
 ip address 10.4.0.2 255.255.255.248
 no ip redirects
 ip mtu 1400
 ip nhrp authentication NID100
 ip nhrp map multicast 10.255.0.46
 ip nhrp map 10.4.0.1 10.255.0.46
 ip nhrp network-id 100
 ip nhrp nhs 10.4.0.1
 ip tcp adjust-mss 1360
 tunnel source Ethernet0/0
 tunnel mode gre multipoint
 tunnel key 2
 tunnel protection ipsec profile vpn-ipsec
!         
interface Tunnel101
 ip address 10.4.0.34 255.255.255.248
 no ip redirects
 ip mtu 1400
 ip nhrp authentication NID101
 ip nhrp map multicast 10.255.0.12
 ip nhrp map 10.4.0.33 10.255.0.12
 ip nhrp network-id 101
 ip nhrp nhs 10.4.0.33
 ip tcp adjust-mss 1360
 tunnel source Ethernet0/1
 tunnel mode gre multipoint
 tunnel key 3
 tunnel protection ipsec profile vpn-ipsec
!         
interface Ethernet0/0
 ip address 10.255.0.39 255.255.255.254
 duplex auto
 ipv6 address FE80::1:27:0 link-local
 ipv6 address 2020::5:0:1:1/120
!         
interface Ethernet0/1
 ip address 10.255.0.43 255.255.255.254
 duplex auto
 ipv6 address FE80::1:27:1 link-local
 ipv6 address 2020::5:0:1:101/120
!         
interface Ethernet0/2
 no ip address
 shutdown 
 duplex auto
!         
interface Ethernet0/3
 no ip address
 shutdown 
 duplex auto
!         
interface Ethernet1/0
 no ip address
 shutdown 
 duplex auto
!         
interface Ethernet1/1
 no ip address
 shutdown 
 duplex auto
!         
interface Ethernet1/2
 no ip address
 shutdown 
 duplex auto
!         
interface Ethernet1/3
 no ip address
 shutdown 
 duplex auto
!         
!         
router eigrp 100
 network 10.3.1.48 0.0.0.7
 network 10.4.0.0 0.0.0.7
 passive-interface default
 no passive-interface Tunnel100
!         
!         
router eigrp 101
 network 10.3.1.48 0.0.0.7
 network 10.4.0.32 0.0.0.7
 passive-interface default
 no passive-interface Tunnel101
!         
ip forward-protocol nd
!         
!         
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 Ethernet0/0 10.255.0.38 50 name R25 track 1
ip route 0.0.0.0 0.0.0.0 Ethernet0/1 10.255.0.42 100 name R26 track 2
!         
ip sla auto discovery
ip sla 1  
 icmp-echo 10.255.0.38 source-ip 10.255.0.39
 frequency 10
ip sla schedule 1 life forever start-time now
ip sla 2  
 icmp-echo 10.255.0.42 source-ip 10.255.0.43
 frequency 10
ip sla schedule 2 life forever start-time now
ipv6 ioam timestamp
!         
!         
!         
control-plane
!         
!         
!         
!         
!         
!         
!         
banner motd ^CC Unauthorized access is prohibited.^C
!         
line con 0
 password 7 030752180500
 logging synchronous
 login    
line aux 0
 password 7 045802150C2E
line vty 0 4
 password 7 05080F1C2243
 login    
 transport input all
!         
!         
end 
