Current configuration : 1697 bytes
!
! Last configuration change at 16:43:53 EET Wed Aug 12 2020
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R18
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$nMNe$yhh.72i4AwDkF8rA9OY/e/
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!         
!         
!         
!         
          
          
!         
!         
!         
!         
no ip domain lookup
ip cef    
ipv6 unicast-routing
ipv6 cef  
!         
multilink bundle-name authenticated
!         
!         
!         
!         
!         
!         
!         
!         
!         
redundancy
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
interface Loopback0
 ip address 10.96.2.254 255.255.255.255
 ipv6 address FE80::1:23:96 link-local
 ipv6 address FC00::96:2:1/112
!         
interface Ethernet0/0
 ip address 10.255.0.15 255.255.255.254
 ipv6 address FE80::1:18:0 link-local
 ipv6 address 2020::2:0:1:1/120
!         
interface Ethernet0/1
 ip address 10.255.0.19 255.255.255.254
 ipv6 address FE80::1:18:1 link-local
 ipv6 address 2020::2:0:1:101/120
!         
interface Ethernet0/2
 ip address 10.255.0.20 255.255.255.254
 ipv6 address FE80::1:18:2 link-local
 ipv6 address 2020::2:0:1:201/120
!         
interface Ethernet0/3
 ip address 10.255.0.22 255.255.255.254
 ipv6 address FE80::1:18:3 link-local
 ipv6 address 2020::2:0:1:301/120
!         
ip forward-protocol nd
!         
!         
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 Ethernet0/3 10.255.0.23 50 name R26
ip route 0.0.0.0 0.0.0.0 Ethernet0/2 10.255.0.21 70 name R24
!         
!         
!         
!         
control-plane
!         
!         
!         
!         
!         
!         
banner motd ^C Unauthorized access is prohibited.^C
!         
line con 0
 password 7 01100F175804
 logging synchronous
 login    
line aux 0
 password 7 02050D480809
line vty 0 4
 password 7 104D000A0618
 login    
 transport input all
!         
!         
end 
