Current configuration : 1684 bytes
!
! Last configuration change at 16:36:28 EET Wed Aug 12 2020
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R23
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$oef8$juOwc7HDMlsCH6BQvGScc0
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!         
!         
!         
!         
          
          
!         
!         
!         
!         
no ip domain lookup
ip cef    
ipv6 unicast-routing
ipv6 cef  
!         
multilink bundle-name authenticated
!         
!         
!         
!         
!         
!         
!         
!         
!         
redundancy
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
interface Loopback0
 ip address 10.96.7.254 255.255.255.255
 ipv6 address FE80::1:23:96 link-local
 ipv6 address FC00::96:7:1/112
!         
interface Ethernet0/0
 ip address 10.255.0.29 255.255.255.254
 ipv6 address FE80::1:23:0 link-local
 ipv6 address 2020::7:0:1:1/120
!         
interface Ethernet0/1
 ip address 10.255.0.32 255.255.255.254
 ipv6 address FE80::1:23:1 link-local
 ipv6 address 2020::7:0:1:101/120
!         
interface Ethernet0/2
 ip address 10.255.0.30 255.255.255.254
 ipv6 address FE80::1:23:2 link-local
 ipv6 address 2020::7:0:1:201/120
!         
interface Ethernet0/3
 no ip address
 shutdown 
!         
interface Ethernet1/0
 no ip address
 shutdown 
!         
interface Ethernet1/1
 no ip address
 shutdown 
!         
interface Ethernet1/2
 no ip address
 shutdown 
!         
interface Ethernet1/3
 no ip address
 shutdown 
!         
ip forward-protocol nd
!         
!         
no ip http server
no ip http secure-server
!         
!         
!         
!         
control-plane
!         
!         
!         
!         
!         
!         
banner motd ^C Unauthorized access is prohibited.^C
!         
line con 0
 password 7 01100F175804
 logging synchronous
 login    
line aux 0
 password 7 110A1016141D
line vty 0 4
 password 7 104D000A0618
 login    
 transport input all
!         
!         
end 
