Current configuration : 1719 bytes
!
! Last configuration change at 15:39:13 EET Wed Aug 12 2020
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R27
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$lBv8$GM3F9bbULlXWovYWPY1mR1
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!         
!         
!         
!         
          
          
!         
!         
!         
!         
no ip domain lookup
ip cef    
ipv6 unicast-routing
ipv6 cef  
!         
multilink bundle-name authenticated
!         
!         
!         
!         
!         
!         
!         
!         
!         
redundancy
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
interface Loopback0
 ip address 10.96.5.254 255.255.255.255
 ipv6 address FE80::1:27:96 link-local
 ipv6 address FC00::96:5:1/112
!         
interface Ethernet0/0
 ip address 10.255.0.39 255.255.255.254
 ipv6 address FE80::1:27:0 link-local
 ipv6 address 2020::5:0:1:1/120
!         
interface Ethernet0/1
 ip address 10.255.0.43 255.255.255.254
 ipv6 address FE80::1:27:1 link-local
 ipv6 address 2020::5:0:1:101/120
!         
interface Ethernet0/2
 no ip address
 shutdown 
!         
interface Ethernet0/3
 no ip address
 shutdown 
!         
interface Ethernet1/0
 no ip address
 shutdown 
!         
interface Ethernet1/1
 no ip address
 shutdown 
!         
interface Ethernet1/2
 no ip address
 shutdown 
!         
interface Ethernet1/3
 no ip address
 shutdown 
!         
ip forward-protocol nd
!         
!         
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 Ethernet0/0 10.255.0.38 50 name R25
ip route 0.0.0.0 0.0.0.0 Ethernet0/1 10.255.0.42 70 name R26
!         
!         
!         
!         
control-plane
!         
!         
!         
!         
!         
!         
banner motd ^C Unauthorized access is prohibited.^C
!         
line con 0
 password 7 030752180500
 logging synchronous
 login    
line aux 0
 password 7 045802150C2E
line vty 0 4
 password 7 05080F1C2243
 login    
 transport input all
!         
!         
end 
