Current configuration : 2339 bytes
!
! Last configuration change at 14:49:23 EET Wed Aug 12 2020
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R28
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$rg8U$EAywJqO9WRbtph0NKrsFX1
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!         
!         
!         
!         
          
          
!         
ip dhcp excluded-address 10.3.1.73 10.3.1.74
ip dhcp excluded-address 10.3.1.81 10.3.1.82
!         
ip dhcp pool DHCP-V30-Pool
 network 10.3.1.72 255.255.255.248
 default-router 10.3.1.73 
 lease 2 12 30
!         
ip dhcp pool DHCP-V31-Pool
 network 10.3.1.80 255.255.255.248
 default-router 10.3.1.81 
 lease 2 12 30
!         
!         
!         
no ip domain lookup
ip cef    
ipv6 unicast-routing
no ipv6 cef
!         
multilink bundle-name authenticated
!         
!         
!         
!         
!         
!         
!         
!         
!         
redundancy
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
interface Loopback0
 ip address 10.96.6.254 255.255.255.255
 ipv6 address FE80::1:28:296 link-local
 ipv6 address FC00::96:6:1/112
!         
interface Ethernet0/0
 ip address 10.255.0.45 255.255.255.254
 ipv6 address FE80::1:28:0 link-local
 ipv6 address 2020::6:0:1:1/120
!         
interface Ethernet0/1
 ip address 10.255.0.41 255.255.255.254
 ipv6 address FE80::1:21:1 link-local
 ipv6 address 2020::6:0:1:101/120
!         
interface Ethernet0/2
 no ip address
!         
interface Ethernet0/2.30
 encapsulation dot1Q 30
 ip address 10.3.1.73 255.255.255.248
 ipv6 address FE80::1:28:230 link-local
 ipv6 address 2020::6:0:30:1/112
!         
interface Ethernet0/2.31
 encapsulation dot1Q 31
 ip address 10.3.1.81 255.255.255.248
 ipv6 address FE80::1:28:231 link-local
 ipv6 address 2020::6:0:31:1/112
!         
interface Ethernet0/3
 no ip address
 shutdown 
!         
interface Ethernet1/0
 no ip address
 shutdown 
!         
interface Ethernet1/1
 no ip address
 shutdown 
!         
interface Ethernet1/2
 no ip address
 shutdown 
!         
interface Ethernet1/3
 no ip address
 shutdown 
!         
ip forward-protocol nd
!         
!         
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 Ethernet0/0 10.255.0.44 50 name R26
ip route 0.0.0.0 0.0.0.0 Ethernet0/1 10.255.0.40 70 name R25
!         
!         
!         
!         
control-plane
!         
!         
!         
!         
!         
!         
banner motd ^C Unauthorized access is prohibited.^C
!         
line con 0
 password 7 02050D480809
 logging synchronous
 login    
line aux 0
 password 7 104D000A0618
line vty 0 4
 password 7 0822455D0A16
 login    
 transport input all
!         
!         
end  
