Current configuration : 1363 bytes
!
! Last configuration change at 17:05:00 EET Wed Aug 12 2020
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R32
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$j0lh$IcKJTWl/E8raOUSlrMD/50
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!         
!         
!         
!         
          
          
!         
!         
!         
!         
no ip domain lookup
ip cef    
ipv6 unicast-routing
ipv6 cef  
!         
multilink bundle-name authenticated
!         
!         
!         
!         
!         
!         
!         
!         
!         
redundancy
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
interface Loopback0
 ip address 10.96.2.251 255.255.255.255
 ipv6 address FE80::1:32:96 link-local
 ipv6 address FC00::96:2:4/112
!         
interface Ethernet0/0
 ip address 10.255.0.17 255.255.255.254
 ipv6 address FE80::1:32:0 link-local
 ipv6 address 2020::2:0:4:1/120
!         
interface Ethernet0/1
 no ip address
 shutdown 
!         
interface Ethernet0/2
 no ip address
 shutdown 
!         
interface Ethernet0/3
 no ip address
 shutdown 
!         
ip forward-protocol nd
!         
!         
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 Ethernet0/0 10.255.0.16
!         
!         
!         
!         
control-plane
!         
!         
!         
!         
!         
!         
banner motd ^C Unauthorized access is prohibited.^C
!         
line con 0
 password 7 13061E010803
 logging synchronous
 login    
line aux 0
 password 7 104D000A0618
line vty 0 4
 password 7 030752180500
 login    
 transport input all
!         
!         
end
