!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname ip1_rtr_0
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$mnab$8twhFBUt4rjt.yspfRNiE1
!
no aaa new-model
!
!
!
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
template peer-policy
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 192.168.255.1 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 ip address 1.255.255.0 255.255.255.254
 duplex auto
!
interface Ethernet0/1
 no shutdown
 ip address 4.255.255.1 255.255.255.254
 duplex auto
!
interface Ethernet0/2
 no shutdown
 ip address 1.18.0.1 255.255.0.0
 duplex auto
!
interface Ethernet0/3
 no shutdown
 ip address 1.19.0.1 255.255.0.0
 duplex auto
!
router bgp 2541
 template peer-policy GENERAL
  distribute-list LOCNET_BAN in
  distribute-list LOCNET_BAN out
 exit-peer-policy
 !
 template peer-policy CLIENT
  filter-list 403 out
  default-originate
 exit-peer-policy
 !
 bgp log-neighbor-changes
 redistribute connected
 neighbor 1.19.194.112 remote-as 28910
 neighbor 1.19.194.112 inherit peer-policy CLIENT
 neighbor 1.255.255.1 remote-as 451
 neighbor 1.255.255.1 inherit peer-policy GENERAL
 neighbor 4.255.255.0 remote-as 1984
 neighbor 4.255.255.0 inherit peer-policy GENERAL
!
ip forward-protocol nd
!
ip as-path access-list 403 deny .*
!
no ip http server
no ip http secure-server
!
ip access-list extended LOCNET_BAN
 deny   ip 10.0.0.0 0.0.0.255 any
 deny   ip 172.16.0.0 0.15.255.255 any
 deny   ip 192.168.0.0 0.0.255.255 any
 permit ip any any
!
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd CUnauthorized access is prohibited.
!
line con 0
 password 7 02050D480809
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 045802150C2E
 login
 transport input none
!
!
end
