!
! Last configuration change at 18:48:55 EET Wed Nov 25 2020
! NVRAM config last updated at 13:36:04 EET Sat Nov 28 2020
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname kam_bgw_1
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$mnab$8twhFBUt4rjt.yspfRNiE1
!
no aaa new-model
!
!
!
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
crypto pki trustpoint ULTOR_TP
 enrollment url http://4.167.34.17:80
 serial-number
 revocation-check crl
 rsakeypair kam_bgw_1
!
!
crypto pki certificate chain ULTOR_TP
 certificate 03 nvram:ULTORrootCA#3.cer
 certificate ca 01 nvram:ULTORrootCA#1CA.cer
!
redundancy
!
!
! 
!
!
!
!
crypto isakmp policy 1
 encr aes 256
 hash sha256
 group 14
crypto isakmp keepalive 60 5
!
!
crypto ipsec transform-set vpn-set ah-sha256-hmac esp-aes 
 mode transport
!
!
crypto ipsec profile vpn-ipsec
 set transform-set vpn-set 
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 172.16.3.1 255.255.255.255
!
interface Tunnel1
 no shutdown
 ip address 192.168.10.11 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp authentication T1NHRPKY
 ip nhrp map multicast 4.167.34.17
 ip nhrp map 192.168.10.1 4.167.34.17
 ip nhrp network-id 1
 ip nhrp nhs 192.168.10.1
 ip tcp adjust-mss 1360
 tunnel source Ethernet0/3
 tunnel mode gre multipoint
 tunnel key 1
 tunnel protection ipsec profile vpn-ipsec shared
!
interface Tunnel2
 no shutdown
 ip address 192.168.20.11 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp authentication T2NHRPKY
 ip nhrp map multicast 1.19.194.112
 ip nhrp map 192.168.20.1 1.19.194.112
 ip nhrp network-id 2
 ip nhrp nhs 192.168.20.1
 ip tcp adjust-mss 1360
 tunnel source Ethernet0/3
 tunnel mode gre multipoint
 tunnel key 2
 tunnel protection ipsec profile vpn-ipsec shared
!
interface Ethernet0/0
 no shutdown
 no ip address
 shutdown
 duplex auto
!
interface Ethernet0/1
 no shutdown
 no ip address
 shutdown
 duplex auto
!
interface Ethernet0/2
 no shutdown
 ip address 10.255.4.1 255.255.255.0
 duplex auto
!
interface Ethernet0/3
 no shutdown
 ip address 1.18.229.66 255.255.255.240
 duplex auto
!
!
router eigrp 1
 network 10.255.4.0 0.0.0.255
 network 192.168.10.0
 passive-interface default
 no passive-interface Tunnel1
!
!
router eigrp 2
 network 10.255.4.0 0.0.0.255
 network 192.168.20.0
 passive-interface default
 no passive-interface Tunnel2
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 Ethernet0/3 1.18.0.1 250 name ShanNet
!
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd CUnauthorized access is prohibited.
!
line con 0
 password 7 02050D480809
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 045802150C2E
 login
 transport input none
!
ntp update-calendar
ntp server 3.141.0.1
!
end
