Current configuration : 3030 bytes
!
! Last configuration change at 18:00:21 EET Sun Oct 25 2020
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R27
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$lBv8$GM3F9bbULlXWovYWPY1mR1
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!         
!         
!         
!         
          
          
!         
!         
!         
!         
no ip domain lookup
ip cef    
ipv6 unicast-routing
ipv6 cef  
!         
multilink bundle-name authenticated
!         
!         
!         
!         
!         
!         
!         
!         
!         
redundancy
!         
!         
!         
track 1 ip sla 1 reachability
!         
track 2 ip sla 2 reachability
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
interface Loopback0
 ip address 10.96.5.254 255.255.255.255
 ipv6 address FE80::1:27:96 link-local
 ipv6 address FC00::96:5:1/112
!         
interface Tunnel100
 ip address 10.4.0.2 255.255.255.248
 no ip redirects
 ip mtu 1400
 ip nhrp authentication NID100
 ip nhrp map multicast 10.255.0.46
 ip nhrp map 10.4.0.1 10.255.0.46
 ip nhrp network-id 100
 ip nhrp holdtime 600
 ip nhrp nhs 10.4.0.1
 ip nhrp shortcut
 ip tcp adjust-mss 1360
 tunnel source Ethernet0/0
 tunnel mode gre multipoint
!         
interface Tunnel101
 ip address 10.4.0.34 255.255.255.248
 no ip redirects
 ip mtu 1400
 ip nhrp authentication NID101
 ip nhrp map multicast 10.255.0.12
 ip nhrp map 10.4.0.33 10.255.0.12
 ip nhrp network-id 101
 ip nhrp holdtime 600
 ip nhrp nhs 10.4.0.33
 ip nhrp shortcut
 ip tcp adjust-mss 1360
 tunnel source Ethernet0/1
 tunnel mode gre multipoint
!         
interface Ethernet0/0
 ip address 10.255.0.39 255.255.255.254
 ipv6 address FE80::1:27:0 link-local
 ipv6 address 2020::5:0:1:1/120
!         
interface Ethernet0/1
 ip address 10.255.0.43 255.255.255.254
 ipv6 address FE80::1:27:1 link-local
 ipv6 address 2020::5:0:1:101/120
!         
interface Ethernet0/2
 no ip address
 shutdown 
!         
interface Ethernet0/3
 no ip address
 shutdown 
!         
interface Ethernet1/0
 no ip address
 shutdown 
!         
interface Ethernet1/1
 no ip address
 shutdown 
!         
interface Ethernet1/2
 no ip address
 shutdown 
!         
interface Ethernet1/3
 no ip address
 shutdown 
!         
!         
router eigrp 100
 network 10.3.1.48 0.0.0.7
 network 10.4.0.0 0.0.0.7
 passive-interface default
 no passive-interface Tunnel100
!         
!         
router eigrp 101
 network 10.3.1.48 0.0.0.7
 network 10.4.0.32 0.0.0.7
 passive-interface default
 no passive-interface Tunnel101
!         
ip forward-protocol nd
!         
!         
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 Ethernet0/0 10.255.0.38 50 name R25 track 1
ip route 0.0.0.0 0.0.0.0 Ethernet0/1 10.255.0.42 100 name R26 track 2
!         
ip sla auto discovery
ip sla 1  
 icmp-echo 10.255.0.38 source-ip 10.255.0.39
 frequency 10
ip sla schedule 1 life forever start-time now
ip sla 2  
 icmp-echo 10.255.0.42 source-ip 10.255.0.43
 frequency 10
ip sla schedule 2 life forever start-time now
!         
!         
!         
control-plane
!         
!         
!         
!         
!         
!         
banner motd ^C Unauthorized access is prohibited.^C
!         
line con 0
 password 7 030752180500
 logging synchronous
 login    
line aux 0
 password 7 045802150C2E
line vty 0 4
 password 7 05080F1C2243
 login    
 transport input all
!         
!         
end
