Current configuration : 2439 bytes
!
! Last configuration change at 13:12:32 EET Fri Oct 16 2020
! NVRAM config last updated at 13:02:32 EET Fri Oct 16 2020
! NVRAM config last updated at 13:02:32 EET Fri Oct 16 2020
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R13
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$sJsi$OtKlgt3yudUCVE6FM0erg/
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!         
!         
!         
!         
          
          
!         
ip dhcp excluded-address 10.1.11.1 10.1.11.10
!         
ip dhcp pool DHCP-V11-Pool
 network 10.1.11.0 255.255.255.0
 default-router 10.1.11.1 
 option 42 ip 10.1.11.1 10.1.11.2 
 lease 2 12 30
!         
!         
!         
no ip domain lookup
ip cef    
ipv6 unicast-routing
ipv6 cef  
!         
multilink bundle-name authenticated
!         
!         
!         
!         
!         
!         
!         
!         
!         
redundancy
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
interface Loopback0
 ip address 10.96.1.251 255.255.255.255
 ipv6 address FE80::1:13:96 link-local
 ipv6 address FC00::96:1:4/112
!         
interface Ethernet0/0
 no ip address
!         
interface Ethernet0/0.11
 encapsulation dot1Q 11
 ip address 10.1.11.1 255.255.255.0
 ipv6 address FE80::1:13:11 link-local
 ipv6 address 2020::1:0:11:1/112
!         
interface Ethernet0/1
 no ip address
!         
interface Ethernet0/1.10
 encapsulation dot1Q 10
 ip address 10.1.10.2 255.255.255.0
 ipv6 address FE80::1:13:110 link-local
 ipv6 address 2020::1:0:10:2/112
!         
interface Ethernet0/2
 ip address 10.255.0.6 255.255.255.254
 ip ospf 1 area 10
 ipv6 address FE80::1:13:2 link-local
 ipv6 address 2020::1:0:4:201/120
 ipv6 ospf 1 area 10
!         
interface Ethernet0/3
 ip address 10.255.0.4 255.255.255.254
 ip ospf 1 area 10
 ipv6 address FE80::1:13:3 link-local
 ipv6 address 2020::1:0:4:301/120
 ipv6 ospf 1 area 10
!         
router ospf 1
 router-id 1.1.255.253
 area 10 stub
 passive-interface default
 no passive-interface Ethernet0/2
 no passive-interface Ethernet0/3
 network 10.1.0.0 0.0.255.255 area 10
!         
ip forward-protocol nd
!         
!         
no ip http server
no ip http secure-server
!         
ipv6 router ospf 1
 router-id 1.1.255.253
 area 10 stub
 passive-interface default
 no passive-interface Ethernet0/2
 no passive-interface Ethernet0/3
!         
!         
!         
!         
control-plane
!         
!         
!         
!         
!         
!         
banner motd ^C Unauthorized access is prohibited.^C
!         
line con 0
 password 7 045802150C2E
 logging synchronous
 login    
line aux 0
 password 7 01100F175804
line vty 0 4
 password 7 121A0C041104
 login    
 transport input all
!         
ntp master 2
!         
end 
