Current configuration : 1783 bytes
!
! Last configuration change at 13:27:16 EET Fri Oct 16 2020
! NVRAM config last updated at 13:27:17 EET Fri Oct 16 2020
! NVRAM config last updated at 13:27:17 EET Fri Oct 16 2020
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R19
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$g2zc$hQykIlIIm6BQTucgNIj7x0
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!         
!         
!         
!         
          
          
!         
!         
!         
!         
no ip domain lookup
ip cef    
ipv6 unicast-routing
ipv6 cef  
!         
multilink bundle-name authenticated
!         
!         
!         
!         
!         
!         
!         
!         
!         
redundancy
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
interface Loopback0
 ip address 10.96.1.250 255.255.255.255
 ipv6 address FE80::1:19:96 link-local
 ipv6 address FC00::96:1:5/112
!         
interface Ethernet0/0
 ip address 10.255.0.9 255.255.255.254
 ip ospf 1 area 101
 ipv6 address FE80::1:19:1 link-local
 ipv6 address 2020::1:0:5:1/120
 ipv6 ospf 1 area 101
!         
interface Ethernet0/1
 no ip address
 shutdown 
!         
interface Ethernet0/2
 no ip address
 shutdown 
!         
interface Ethernet0/3
 no ip address
 shutdown 
!         
router ospf 1
 router-id 1.1.255.251
 area 101 stub
 passive-interface default
 no passive-interface Ethernet0/0
!         
ip forward-protocol nd
!         
!         
no ip http server
no ip http secure-server
!         
ipv6 router ospf 1
 router-id 1.1.255.251
 area 101 stub
 passive-interface default
 no passive-interface Ethernet0/0
!         
!         
!         
!         
control-plane
!         
!         
!         
!         
!         
!         
banner motd ^C Unauthorized access is prohibited.^C
!         
line con 0
 password 7 045802150C2E
 logging synchronous
 login    
line aux 0
 password 7 030752180500
line vty 0 4
 password 7 094F471A1A0A
 login    
 transport input all
!         
ntp update-calendar
ntp server 10.255.0.0 prefer
ntp server 10.255.0.6
!         
end 
