Current configuration : 2446 bytes
!
! Last configuration change at 15:26:32 EET Wed Sep 30 2020
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R24
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$mei.$Lxc.j.0I2txcHubw0gZmS1
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!         
!         
!         
!         
          
          
!         
!         
!         
!         
no ip domain lookup
ip cef    
ipv6 unicast-routing
ipv6 cef  
!         
multilink bundle-name authenticated
!         
!         
!         
!         
!         
!         
!         
!         
!         
redundancy
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
interface Loopback0
 ip address 10.96.7.253 255.255.255.255
 ipv6 address FE80::1:24:96 link-local
 ipv6 address FC00::96:7:2/112
!         
interface Ethernet0/0
 ip address 10.255.0.27 255.255.255.254
 ipv6 address FE80::1:24:0 link-local
 ipv6 address 2020::7:0:2:1/120
!         
interface Ethernet0/1
 ip address 10.255.0.34 255.255.255.254
 ip ospf 1 area 0
 ipv6 address FE80::1:24:1 link-local
 ipv6 address 2020::7:0:2:101/120
!         
interface Ethernet0/2
 ip address 10.255.0.31 255.255.255.254
 ip ospf 1 area 0
 ipv6 address FE80::1:24:2 link-local
 ipv6 address 2020::7:0:2:201/120
!         
interface Ethernet0/3
 ip address 10.255.0.21 255.255.255.254
 ipv6 address FE80::1:24:3 link-local
 ipv6 address 2020::7:0:2:301/120
!         
interface Ethernet1/0
 no ip address
 shutdown 
!         
interface Ethernet1/1
 no ip address
 shutdown 
!         
interface Ethernet1/2
 no ip address
 shutdown 
!         
interface Ethernet1/3
 no ip address
 shutdown 
!         
router ospf 1
 network 10.96.7.0 0.0.0.255 area 0
!         
router bgp 520
 template peer-policy GENERAL
  distribute-list GENERAL-restrict out
 exit-peer-policy
 !        
 template peer-session TSiBGP520SRV
  remote-as 520
  update-source Loopback0
 exit-peer-session
 !        
 bgp log-neighbor-changes
 redistribute connected
 neighbor 10.96.7.252 inherit peer-session TSiBGP520SRV
 neighbor 10.255.0.20 remote-as 2042
 neighbor 10.255.0.20 inherit peer-policy GENERAL
 neighbor 10.255.0.26 remote-as 301
 neighbor 10.255.0.26 inherit peer-policy GENERAL
!         
ip forward-protocol nd
!         
!         
no ip http server
no ip http secure-server
!         
ip access-list extended GENERAL-restrict
 deny   ip 10.96.0.0 0.0.255.255 any
 permit ip any any
!         
!         
!         
!         
control-plane
!         
!         
!         
!         
!         
!         
banner motd ^C Unauthorized access is prohibited.^C
!         
line con 0
 password 7 05080F1C2243
 logging synchronous
 login    
line aux 0
 password 7 1511021F0725
line vty 0 4
 password 7 094F471A1A0A
 login    
 transport input all
!         
!         
end
